# Redis_springboot

./: pom.xml
src/main/java/com/atguigu/redis_springboot/: RedisSpringbootApplication.java
src/main/java/com/atguigu/redis_springboot/bean/: Car.java  People.java  Student.java
src/main/java/com/atguigu/redis_springboot/config/config/: TestConfig.java  jedisConfig.java
src/main/java/com/atguigu/redis_springboot/controller/: MyController.java  ParameterController.java  RedisTestController.java  RequestController.java
src/main/resources/: application.yml  bean.xml
src/main/resources/templates/: index.html  parmTest.html
src/test/java/com/example/redis_springboot/: ArraysCenterIndex.java  People.java  RedisSpringbootApplicationTests.java  lambdaTest.java  testNum.java  tets.java
